# Cannabis_news

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/chrismagaa/cannabis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrismagaa/cannabis/: MyApp.kt
app/src/main/java/com/chrismagaa/cannabis/data/: Model.kt
app/src/main/java/com/chrismagaa/cannabis/data/network/: FeedClient.kt  FeedInterceptor.kt  FeedService.kt
app/src/main/java/com/chrismagaa/cannabis/data/persistence/: FeedDatabase.kt
app/src/main/java/com/chrismagaa/cannabis/data/persistence/dao/: PostDao.kt
app/src/main/java/com/chrismagaa/cannabis/data/persistence/entities/: PostEntity.kt
app/src/main/java/com/chrismagaa/cannabis/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/chrismagaa/cannabis/domain/model/: Post.kt
app/src/main/java/com/chrismagaa/cannabis/domain/usecases/: GetNewsUseCase.kt  GetPostsSavedUseCase.kt  UpdatePostUseCase.kt
app/src/main/java/com/chrismagaa/cannabis/repository/: FeedRepository.kt  PreferencesRepository.kt
app/src/main/java/com/chrismagaa/cannabis/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/chrismagaa/cannabis/ui/feed/: FeedViewModel.kt  MainActivity.kt  PostAdapter.kt
app/src/main/java/com/chrismagaa/cannabis/ui/feed/news/: NewsFragment.kt
app/src/main/java/com/chrismagaa/cannabis/ui/feed/saved/: SavedFragment.kt
app/src/main/java/com/chrismagaa/cannabis/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/chrismagaa/cannabis/ui/splash/: SplashActivity.kt
app/src/main/java/com/chrismagaa/cannabis/utils/: AdmobManager.kt  Constants.kt  Converters.kt  Extensions.kt
app/src/main/res/drawable/: date_background.xml  ic_baseline_bookmarks_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_turned_in_24.xml  ic_outline_bookmark_add_24.xml  ic_round_settings_24.xml  image_button_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_feed.xml  fragment_saved.xml  item_chip_feed.xml  item_post.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chrismagaa/cannabis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
