<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_baseline_newspaper_24"
        android:enabled="true"
        android:title="@string/action_news"
      />

    <item
        android:id="@+id/navigation_saved"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:title="@string/navidation_saved"
        />

</menu>